====================================================================
=			  Tableaux proof			   =
====================================================================

1a.	(p IMP (q IMP p))
1b.	(p EKV (NOT (NOT p)))
1c.	(NOT (p OR q)) EKV ((NOT p) AND (NOT q))
1d.	(p IMP q) EKV ((NOT q) IMP (NOT p))
1e. 	(p IMP (q IMP r)) IMP ((p IMP q) IMP (p IMP r))

===============
Solution of 1a:
===============

F(p -> (q -> p))
        |
        |
   F(q -> p)
        |
        |
     F(p)
        |
        |
     T(q)
        |
        |
     T(p)
        |
        |
        X

===============
Solution of 1b:
===============

        F(p <-> (NOT (NOT p)))
                   |
       -------------------------
F(NOT (NOT p))          T(NOT (NOT p))
       |                       |
       |                       |
   T(NOT p)                F(NOT p)
       |                       |
       |                       |
     F(p)                    T(p)
       |                       |
       |                       |
     T(p)                    F(p)
       |                       |
       |                       |
       X                       X


===============
Solution of 1c:
===============

             F((NOT (p OR q)) <-> ((NOT p) AND (NOT q)))
                                   |
                    ------------------------------------------
         F((NOT p) AND (NOT q))                   T((NOT p) AND (NOT q))
                    |                                        |
       --------------------------                            |
   F(NOT q)                 F(NOT p)                     T(NOT p)
       |                        |                            |
       |                        |                            |
     T(q)                     T(p)                         F(p)
       |                        |                            |
       |                        |                            |
T(NOT (p OR q))          T(NOT (p OR q))                 T(NOT q)
       |                        |                            |
       |                        |                            |
   F(p OR q)                F(p OR q)                      F(q)
       |                        |                            |
       |                        |                            |
     F(q)                     F(q)                   F(NOT (p OR q))
       |                        |                            |
       |                        |                            |
       X                      F(p)                      T(p OR q)
                                |                            |
                                |                    ---------------
                                X                   T(p)          T(q)
                                                     |             |
                                                     |             |
                                                     X             X

===============
Solution of 1d:
===============

          F((p -> q) <-> ((NOT q) -> (NOT p)))
                             |
          -----------------------------------
F((NOT q) -> (NOT p))             T((NOT q) -> (NOT p))
          |                                 |
          |                        --------------------
      F(NOT p)                 F(NOT q)           T(NOT p)
          |                        |                  |
          |                        |                  |
        T(p)                     T(q)               F(p)
          |                        |                  |
          |                        |                  |
      T(NOT q)                 F(p -> q)          F(p -> q)
          |                        |                  |
          |                        |                  |
        F(q)                     F(q)               F(q)
          |                        |                  |
          |                        |                  |
     T(p -> q)                     X                T(p)
          |                                           |
  ---------------                                     |
 F(p)          T(q)                                   X
  |             |
  |             |
  X             X

===============
Solution of 1e:
===============

 F((p -> (q -> r)) -> ((p -> q) -> (p -> r)))
                       |
                       |
           F((p -> q) -> (p -> r))
                       |
                       |
                  F(p -> r)
                       |
                       |
                     F(r)
                       |
                       |
                     T(p)
                       |
                       |
                  T(p -> q)
                       |
 -----------------------------
F(p)                        T(q)
 |                           |
 |                           |
 X                    T(p -> (q -> r))
                             |
               ----------------------
              F(p)              T(q -> r)
               |                    |
               |             ---------------
               X            F(q)          T(r)
                             |             |
                             |             |
                             X             X

=========================================================================
=				Only theories 				=
=========================================================================


Find all models of theories:
2a. ((NOT p) OR q) IMP ((NOT q) AND r)

2b. ((NOT q) IMP ((NOT p) OR q))
    ((NOT p) IMP q)
    (r IMP q)

2c.	(q IMP p)
	(r IMP q)
	((r IMP p) IMP s) 

Input consists of sequence of formulas (axioms) with truth value 'T'.

===============
Solution of 2a:
===============

  T(((NOT p) OR q) -> ((NOT q) AND r))
                    |
       ---------------------------
F((NOT p) OR q)          T((NOT q) AND r)
       |                         |
       |                         |
     F(q)                    T(NOT q)
       |                         |
       |                         |
   F(NOT p)                    F(q)
       |                         |
       |                         |
     T(p)                      T(r)

===============
Solution of 2b:
===============

                                                            T((NOT q) -> ((NOT p) OR q))
                                                                          |
                       -------------------------------------------------------------------------------
                   F(NOT q)                                                                   T((NOT p) OR q)
                       |                                                                             |
                       |                                                  ---------------------------------------------------
                     T(q)                                             T(NOT p)                                             T(q)
                       |                                                  |                                                 |
                       |                                                  |                                                 |
               T((NOT p) -> q)                                          F(p)                                         T((NOT p) -> q)
                       |                                                  |                                                 |
         ----------------------------                                     |                                    ----------------------------
     F(NOT p)                      T(q)                           T((NOT p) -> q)                          F(NOT p)                      T(q)
         |                          |                                     |                                    |                          |
         |                          |                       -----------------------                            |                          |
       T(p)                     T(r -> q)               F(NOT p)                 T(q)                        T(p)                     T(r -> q)
         |                          |                       |                     |                            |                          |
         |                   ---------------                |                     |                            |                   ---------------
    T(r -> q)               F(r)          T(q)            T(p)                T(r -> q)                   T(r -> q)               F(r)          T(q)
         |                                                  |                     |                            |
 ---------------                                            |              ---------------             ---------------
F(r)          T(q)                                          X             F(r)          T(q)          F(r)          T(q)

===============
Solution of 2c:
===============
                                               T(q -> p)
                                                   |
                 ----------------------------------------------------------
                F(q)                                                     T(p)
                 |                                                        |
                 |                                                        |
              T(r -> q)                                               T(r -> q)
                 |                                                        |
          -------------------------                      ----------------------------------
         F(r)                    T(q)                   F(r)                             T(q)
          |                       |                      |                                |
          |                       |                      |                                |
   T((r -> p) -> s)               X               T((r -> p) -> s)                 T((r -> p) -> s)
          |                                              |                                |
    -----------------                              -----------------                -----------------
F(r -> p)          T(s)                        F(r -> p)          T(s)          F(r -> p)          T(s)
    |                                              |                                |
    |                                              |                                |
  F(p)                                           F(p)                             F(p)
    |                                              |                                |
    |                                              |                                |
  T(r)                                             X                                X
    |
    |
    X
    
==========================================================
=		Tableux proof with theories		 =
==========================================================

3a: p in
	(NOT q)
	(p OR q)

3b: s in
	(q IMP p)
	(r IMP q)
	((r IMP p) IMP s)

3c: (r IMP s) in
	(p IMP r)
	(p OR q)
	((NOT s) IMP (NOT q))

===============
Solution of 3a:
===============

       F(p)
        |
        |
     T(NOT q)
        |
        |
       F(q)
        |
        |
    T(p OR q)
        |
 ---------------
T(p)          T(q)
 |             |
 |             |
 X             X

================
 Solution of 3b:
================
                                                 F(s)
                                                  |
                                                  |
                                               T(q -> p)
                                                  |
                 ----------------------------------------------------------
                F(q)                                                     T(p)
                 |                                                        |
                 |                                                        |
              T(r -> q)                                               T(r -> q)
                 |                                                        |
          -------------------------                      ----------------------------------
         F(r)                    T(q)                   F(r)                             T(q)
          |                       |                      |                                |
          |                       |                      |                                |
   T((r -> q) -> s)               X               T((r -> q) -> s)                 T((r -> q) -> s)
          |                                              |                                |
    -----------------                              -----------------                -----------------
F(r -> q)          T(s)                        F(r -> q)          T(s)          F(r -> q)          T(s)
    |               |                              |               |                |               |
    |               |                              |               |                |               |
  F(q)              X                            F(q)              X              F(q)              X
    |                                              |                                |
    |                                              |                                |
  T(r)                                           T(r)                               X
    |                                              |
    |                                              |
    X                                              X

===============
Solution of 3c:
===============
                                                   F(r -> s)
                                                       |
                                                       |
                                                      F(s)
                                                       |
                                                       |
                                                      T(r)
                                                       |
                                                       |
                                                   T(p -> r)
                                                       |
                   --------------------------------------------------------------
                  F(p)                                                         T(r)
                   |                                                            |
                   |                                                            |
               T(p OR q)                                                    T(p OR q)
                   |                                                            |
 --------------------------                                   -------------------------------------
T(p)                     T(q)                                T(p)                                T(q)
 |                        |                                   |                                   |
 |                        |                                   |                                   |
 X              T((NOT s) -> (NOT q))               T((NOT s) -> (NOT q))               T((NOT s) -> (NOT q))
                          |                                   |                                   |
                  -------------------                 -------------------                 -------------------
              F(NOT s)          T(NOT q)          F(NOT s)          T(NOT q)          F(NOT s)          T(NOT q)
                  |                 |                 |                 |                 |                 |
                  |                 |                 |                 |                 |                 |
                T(s)              F(q)              T(s)              F(q)              T(s)              F(q)
                  |                 |                 |                                   |                 |
                  |                 |                 |                                   |                 |
                  X                 X                 X                                   X                 X
