====================================================================
=			  Tableaux proof			   =
====================================================================

1a.	(p IMP (q IMP p))
1b.	(p EKV (NOT (NOT p)))
1c.	(NOT (p OR q)) EKV ((NOT p) AND (NOT q))
1d.	(p IMP q) EKV ((NOT q) IMP (NOT p))
1e. 	(p IMP (q IMP r)) IMP ((p IMP q) IMP (p IMP r))

===============
Solution of 1a:
===============

F(p -> (q -> p))
        |
        |
     T(p)
        |
        |
   F(q -> p)
        |
        |
     T(q)
        |
        |
     F(p)
        |
        |
        X

===============
Solution of 1b:
===============

        F(p <-> (NOT (NOT p)))
                   |
      -------------------------
     T(p)                    F(p)
      |                       |
      |                       |
F(NOT (NOT p))          T(NOT (NOT p))
      |                       |
      |                       |
   T(NOT p)                F(NOT p)
      |                       |
      |                       |
     F(p)                    T(p)
      |                       |
      |                       |
      X                       X

===============
Solution of 1c:
===============

          F((NOT (p OR q)) <-> ((NOT p) AND (NOT q)))
                               |
             --------------------------------------
      T(NOT (p OR q))                      F(NOT (p OR q))
             |                                    |
             |                                    |
   F((NOT p) AND (NOT q))               T((NOT p) AND (NOT q))
             |                                    |
    --------------------                          |
F(p OR q)          F(p OR q)                  T(p OR q)
    |                  |                          |
    |                  |                  -------------------
F(NOT q)           F(NOT p)           T(NOT q)          T(NOT q)
    |                  |                  |                 |
    |                  |                  |                 |
  F(p)               F(p)             T(NOT p)          T(NOT p)
    |                  |                  |                 |
    |                  |                  |                 |
  F(q)               F(q)               T(p)              T(q)
    |                  |                  |                 |
    |                  |                  |                 |
  T(q)               T(p)               F(q)              F(q)
    |                  |                  |                 |
    |                  |                  |                 |
    X                  X                F(p)                X
                                          |
                                          |
                                          X

===============
Solution of 1d:
===============

                          F((p -> q) <-> ((NOT q) -> (NOT p)))
                                            |
                         --------------------------------------------------
                     T(p -> q)                                        F(p -> q)
                         |                                                |
          --------------------------------                                |
F((NOT q) -> (NOT p))          F((NOT q) -> (NOT p))            T((NOT q) -> (NOT p))
          |                              |                                |
          |                              |                       -------------------
        F(p)                           T(q)                     T(p)              T(p)
          |                              |                       |                 |
          |                              |                       |                 |
      T(NOT q)                       T(NOT q)                   F(q)              F(q)
          |                              |                       |                 |
          |                              |                       |                 |
      F(NOT p)                       F(NOT p)                 F(NOT q)          T(NOT p)
          |                              |                       |                 |
          |                              |                       |                 |
        F(q)                           F(q)                     T(q)              F(p)
          |                              |                       |                 |
          |                              |                       |                 |
        T(p)                             X                       X                 X
          |
          |
          X

===============
Solution of 1e:
===============

                              F((p -> (q -> r)) -> ((p -> q) -> (p -> r)))
                                                    |
                                                    |
                                            T(p -> (q -> r))
                                                    |
             ----------------------------------------------------------
  F((p -> q) -> (p -> r))                                  F((p -> q) -> (p -> r))
             |                                                        |
             |                                                        |
            F(p)                                                  T(q -> r)
             |                                                        |
             |                                     ---------------------------------------
         T(p -> q)                             T(p -> q)                             T(p -> q)
             |                                     |                                     |
    --------------------                  --------------------                  --------------------
F(p -> r)          F(p -> r)          F(p -> r)          F(p -> r)          F(p -> r)          F(p -> r)
    |                  |                  |                  |                  |                  |
    |                  |                  |                  |                  |                  |
  F(p)               T(q)               F(q)               F(q)               T(r)               T(r)
    |                  |                  |                  |                  |                  |
    |                  |                  |                  |                  |                  |
  T(p)               T(p)               F(p)               T(q)               F(p)               T(q)
    |                  |                  |                  |                  |                  |
    |                  |                  |                  |                  |                  |
    X                  X                T(p)                 X                T(p)               T(p)
                                          |                                     |                  |
                                          |                                     |                  |
                                          X                                     X                F(r)
                                                                                                   |
                                                                                                   |
                                                                                                   X


=========================================================================
=				Only theories 				=
=========================================================================


Find all models of theories:
2a. ((NOT p) OR q) IMP ((NOT q) AND r)

2b. ((NOT q) IMP ((NOT p) OR q))
	((NOT p) IMP q)
	(r IMP q)

2c.	(q IMP p)
	(r IMP q)
	((r IMP p) IMP s) 

Input consists of sequence of formulas (axioms) with truth value 'T'.

===============
Solution of 2a:
===============

T(((NOT p) OR q) -> ((NOT q) AND r))
                    |
       ---------------------------
F((NOT p) OR q)          T((NOT q) AND r)
       |                         |
       |                         |
   F(NOT p)                    T(r)
       |                         |
       |                         |
     F(q)                    T(NOT q)
       |                         |
       |                         |
     T(p)                      F(q)

===============
Solution of 2b:
===============

                                                            T((NOT q) -> ((NOT p) OR q))
                                                                          |
                       -------------------------------------------------------------------------------
                   F(NOT q)                                                                   T((NOT p) OR q)
                       |                                                                             |
                       |                                                  ---------------------------------------------------
                     T(q)                                             T(NOT p)                                             T(q)
                       |                                                  |                                                 |
                       |                                                  |                                                 |
               T((NOT p) -> q)                                          F(p)                                         T((NOT p) -> q)
                       |                                                  |                                                 |
         ----------------------------                                     |                                    ----------------------------
     F(NOT p)                      T(q)                           T((NOT p) -> q)                          F(NOT p)                      T(q)
         |                          |                                     |                                    |                          |
         |                          |                       -----------------------                            |                          |
       T(p)                     T(r -> q)               F(NOT p)                 T(q)                        T(p)                     T(r -> q)
         |                          |                       |                     |                            |                          |
         |                   ---------------                |                     |                            |                   ---------------
    T(r -> q)               F(r)          T(q)            T(p)                T(r -> q)                   T(r -> q)               F(r)          T(q)
         |                                                  |                     |                            |
 ---------------                                            |              ---------------             ---------------
F(r)          T(q)                                          X             F(r)          T(q)          F(r)          T(q)

===============
Solution of 2c:
===============

                       F(q -> p)
                           |
                           |
                          T(q)
                           |
                           |
                          F(p)
                           |
                           |
                       T(r -> q)
                           |
          ----------------------------------
         F(r)                             T(q)
          |                                |
          |                                |
   T((r -> p) -> s)                 T((r -> p) -> s)
          |                                |
    -----------------                -----------------
F(r -> p)          T(s)          F(r -> p)          T(s)
    |                                |
    |                                |
  T(r)                             T(r)
    |                                |
    |                                |
    X                              F(p)



==========================================================
=		Tableux proof with theories		 =
==========================================================

3a: p in
	(NOT q)
	(p OR q)

3b: s in
	(q IMP p)
	(r IMP q)
	((r IMP p) IMP s)

3c: (r IMP s) in
	(p IMP r)
	(p OR q)
	((NOT s) IMP (NOT q))

===============
Solution of 3a:
===============

       F(p)
        |
        |
     T(NOT q)
        |
        |
       F(q)
        |
        |
    T(p OR q)
        |
 ---------------
T(p)          T(q)
 |             |
 |             |
 X             X

================
 Solution of 3b:
================
            	                                 F(s)
                                                  |
                                                  |
                                               T(q -> p)
                                                  |
                 ----------------------------------------------------------
                F(q)                                                     T(p)
                 |                                                        |
                 |                                                        |
              T(r -> q)                                               T(r -> q)
                 |                                                        |
          -------------------------                      ----------------------------------
         F(r)                    T(q)                   F(r)                             T(q)
          |                       |                      |                                |
          |                       |                      |                                |
   T((r -> p) -> s)               X               T((r -> p) -> s)                 T((r -> p) -> s)
          |                                              |                                |
    -----------------                              -----------------                -----------------
F(r -> p)          T(s)                        F(r -> p)          T(s)          F(r -> p)          T(s)
    |               |                              |               |                |               |
    |               |                              |               |                |               |
  T(r)              X                            T(r)              X              T(r)              X
    |                                              |                                |
    |                                              |                                |
    X                                              X                              F(p)
                                                                                    |
                                                                                    |
                                                                                    X
===============
Solution of 3c:
===============

                                                   F(r -> s)
                                                       |
                                                       |
                                                      T(r)
                                                       |
                                                       |
                                                      F(s)
                                                       |
                                                       |
                                                   T(p -> r)
                                                       |
                   --------------------------------------------------------------
                  F(p)                                                         T(r)
                   |                                                            |
                   |                                                            |
               T(p OR q)                                                    T(p OR q)
                   |                                                            |
 --------------------------                                   -------------------------------------
T(p)                     T(q)                                T(p)                                T(q)
 |                        |                                   |                                   |
 |                        |                                   |                                   |
 X              T((NOT s) -> (NOT q))               T((NOT s) -> (NOT q))               T((NOT s) -> (NOT q))
                          |                                   |                                   |
                  -------------------                 -------------------                 -------------------
              F(NOT s)          T(NOT q)          F(NOT s)          T(NOT q)          F(NOT s)          T(NOT q)
                  |                 |                 |                 |                 |                 |
                  |                 |                 |                 |                 |                 |
                T(s)              F(q)              T(s)              F(q)              T(s)              F(q)
                  |                 |                 |                                   |                 |
                  |                 |                 |                                   |                 |
                  X                 X                 X                                   X                 X

